name        = Git-CPAN-Patch
version     = 0.4.0
author      = Yanick Champoux <yanick@cpan.org>
license     = Perl_5
copyright_holder = Yanick Champoux

[ModuleBuild]

[ExecDir]
dir=scripts

[License]

[NextRelease]
time_zone = America/Montreal

[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]


; Build
[Git::CommitBuild]

; Release 
[ConfirmRelease]
[Git::Check]
[Git::Commit]
[Git::Push]
push_to = github
[Git::Tag]
tag_format = code/v%v




